name: Env Variables

on: workflow_dispatch

jobs:
  env-demo:
    runs-on: ubuntu-latest
    env:
      NAME: Shwetha
      CITY: Bengaluru
    steps:
      - name: Greet
        run: echo "Hello $NAME from $CITY!"
